Cell 55 re-loads profiles:
import pandas as pd
import numpy as np

profiles = pd.read_csv('../data/processed/v2_consumption_profiles.csv')
--------------------
Cell 101 re-loads profiles:
import pandas as pd
profiles = pd.read_csv('../data/processed/v2_consumption_profiles.csv')

energy_dist = pd.read_csv('../data/processed/v2_energy _source_distribution.csv')

emission_df = pd.read_csv('../data/processed/v2_energy_source_emission_factors.csv')
--------------------
Cell 125 contains 'usage_distribution_by_state':
usage_distribution_by_state = df_sector_state.pivot(
    index='UF',
    columns='Classe',
    values='probability'
)
--------------------
Cell 126 contains 'usage_distribution_by_state':
usage_distribution_by_state.to_csv('../data/processed/v2_usage_distribution_by_state.csv')
--------------------
Cell 133 contains 'usage_distribution_by_state':
def generate_event(profiles, energy_dist, emission_df):

    # sorteia estado
    state = np.random.choice(states, p=state_weights)

    # pega probabilidades de setor para esse estado
    usage_probs_state = usage_distribution_by_state.loc[state].values
    usage_probs_state = usage_probs_state / usage_probs_state.sum()

    # sorteia setor
    usage_types = profiles['usage_type'].unique()

    usage_type = np.random.choice(
        usage_types,
        p=usage_probs_state
    )

    # filtra profiles para esse setor
    profiles_subset = profiles[profiles['usage_type'] == usage_type]

    # escolhe linha de profile
    row = profiles_subset.sample(1).iloc[0]

    # gera consumo
    consumption = generate_consumption(row)

    # sorteia fonte de energia
    energy_source = sample_energy_source(energy_dist)

    # calcula CO2
    co2 = calculate_emission(consumption, energy_source, emission_df)

    return {
        'company_id': f"C{np.random.randint(100000,999999)}",
        'date': pd.Timestamp('2025-01-01') + pd.to_timedelta(np.random.randint(0,365), unit='D'),
        'state': np.random.choice(states, p=state_weights),
        'usage_type': usage_type,
        'fuel_type': row['fuel_type'],
        'energy_kwh': consumption,
        'energy_source': energy_source,
        'co2_emission': co2
    }
--------------------
Cell 176 contains 'usage_distribution_by_state':
import pandas as pd
import numpy as np

profiles = pd.read_csv('../data/processed/v2_consumption_profiles.csv')

energy_dist = pd.read_csv('../data/processed/v2_energy _source_distribution.csv')

emission_df = pd.read_csv('../data/processed/v2_energy_source_emission_factors.csv')

usage_distribution_by_state = pd.read_csv(
    '../data/processed/v2_usage_distribution_by_state.csv',
    index_col=0
)

company_size_dist = pd.read_csv(
    '../data/processed/v2_company_size_distribution_by_usage.csv'
)

seasonality = pd.read_csv(
    '../data/processed/v2_seasonality_state_class_month.csv'
)
--------------------
Cell 176 re-loads profiles:
import pandas as pd
import numpy as np

profiles = pd.read_csv('../data/processed/v2_consumption_profiles.csv')

energy_dist = pd.read_csv('../data/processed/v2_energy _source_distribution.csv')

emission_df = pd.read_csv('../data/processed/v2_energy_source_emission_factors.csv')

usage_distribution_by_state = pd.read_csv(
    '../data/processed/v2_usage_distribution_by_state.csv',
    index_col=0
)

company_size_dist = pd.read_csv(
    '../data/processed/v2_company_size_distribution_by_usage.csv'
)

seasonality = pd.read_csv(
    '../data/processed/v2_seasonality_state_class_month.csv'
)
--------------------
Cell 178 contains 'usage_distribution_by_state':
category_map = {
    'comercial': 'commercial',
    'industrial': 'industrial',
    'outros': 'other',
    'residencial': 'residential',
    'rural': 'agriculture'
}

profiles['usage_type'] = profiles['usage_type'].str.lower().replace(category_map)
usage_distribution_by_state.columns = [category_map.get(c.lower(), c.lower()) for c in usage_distribution_by_state.columns]
company_size_dist['Classe'] = company_size_dist['Classe'].str.lower().replace(category_map)
seasonality['Classe'] = seasonality['Classe'].str.lower().replace(category_map)
--------------------
Cell 179 contains 'usage_distribution_by_state':
print('profiles: '+profiles.columns,'\n')
print('energy_dist: '+energy_dist.columns,'\n')
print('emission_df: '+emission_df.columns,'\n')
print('usage_distribution_by_state: '+usage_distribution_by_state.columns,'\n')
print('company_size_dist: '+company_size_dist.columns,'\n')
print('seasonality: '+seasonality.columns,'\n')
--------------------
Cell 181 contains 'usage_distribution_by_state':
show_uniques(profiles, "profiles")
show_uniques(company_size_dist, "company_size_dist")
show_uniques(usage_distribution_by_state, "usage_distribution")
show_uniques(seasonality, "seasonality")
--------------------
Cell 182 contains 'usage_distribution_by_state':
print(set(profiles['usage_type']))
print(set(company_size_dist['Classe']))
print(set(usage_distribution_by_state.columns))
print(set(seasonality['Classe']))
--------------------
Cell 183 contains 'usage_distribution_by_state':
print("usage_types possíveis:", usage_distribution_by_state.columns.tolist())
print("classes em company_size:", company_size_dist['Classe'].unique())
--------------------
Cell 184 contains 'usage_distribution_by_state':
for u in usage_distribution_by_state.columns:
    subset = company_size_dist[company_size_dist['Classe'] == u]
    print(u, "->", len(subset))
--------------------
Cell 198 contains 'usage_distribution_by_state':
def generate_event(profiles):

    # -------------------------------------------------
    # 1) Escolha do estado
    # -------------------------------------------------
    state = np.random.choice(states, p=state_weights)


    # -------------------------------------------------
    # 2) Sorteio do męs
    # -------------------------------------------------
    month = np.random.randint(1, 13)


    # -------------------------------------------------
    # 3) Setor econômico condicionado ao estado
    # -------------------------------------------------
    usage_probs_state = usage_distribution_by_state.loc[state].values
    usage_probs_state = usage_probs_state / usage_probs_state.sum()

    usage_types = usage_distribution_by_state.columns

    usage_type = np.random.choice(
        usage_types,
        p=usage_probs_state
    )


    # -------------------------------------------------
    # 4) Perfil do setor
    # -------------------------------------------------
    profiles_subset = profiles[profiles['usage_type'] == usage_type]

    if profiles_subset.empty:
        raise ValueError(f"Nenhum profile encontrado para {usage_type}")

    row = profiles_subset.sample(1).iloc[0]


    # -------------------------------------------------
    # 5) Consumo base
    # -------------------------------------------------
    consumption = generate_consumption(row)


    # -------------------------------------------------
    # 6) Ajuste de sazonalidade
    # -------------------------------------------------
    consumption = apply_seasonality(
        consumption,
        state,
        usage_type,
        month
    )


    # -------------------------------------------------
    # 7) RUÍDO REALISTA DE CONSUMO
    # -------------------------------------------------
    # Mesmo equipamentos idęnticos nunca operam exatamente
    # no mesmo regime. Pequenas variaçőes operacionais,
    # carga parcial e comportamento do usuário geram
    # flutuaçőes naturais no consumo energético.
    #
    # Usamos um ruído multiplicativo moderado (~8%).
    #
    operational_variation = np.random.normal(1, 0.08)
    consumption = consumption * operational_variation


    # -------------------------------------------------
    # 8) Tamanho da empresa
    # -------------------------------------------------
    company_size = sample_company_size(usage_type)


    # -------------------------------------------------
    # 9) Fonte energética
    # -------------------------------------------------
    energy_source = sample_energy_source(energy_dist)


    # -------------------------------------------------
    # 10) Emissăo base (sua lógica atual)
    # -------------------------------------------------
    co2 = calculate_emission(consumption, energy_source, emission_df)


    # -------------------------------------------------
    # 11) VARIAÇĂO REAL DO FATOR DE EMISSĂO
    # -------------------------------------------------
    # Mesmo dentro da mesma fonte energética existe
    # variaçăo operacional:
    #
    # • qualidade do combustível
    # • eficięncia da planta
    # • mistura de geraçăo
    # • condiçőes de operaçăo
    #
    # Isso é modelado como uma pequena variaçăo
    # no fator efetivo de emissăo (~6%).
    #
    emission_factor_variation = np.random.normal(1, 0.06)
    co2 = co2 * emission_factor_variation


    # -------------------------------------------------
    # 12) RUÍDO FINAL DE MEDIÇĂO / PROCESSO
    # -------------------------------------------------
    # Última camada de ruído representa:
    #
    # • imprecisăo de mediçăo
    # • pequenas perdas do sistema
    # • arredondamentos operacionais
    #
    measurement_noise = np.random.normal(1, 0.03)
    co2 = co2 * measurement_noise


    # -------------------------------------------------
    # 13) Data dentro do męs sorteado
    # -------------------------------------------------
    date = (
        pd.Timestamp('2025-01-01')
        + pd.DateOffset(months=month-1)
        + pd.to_timedelta(np.random.randint(0,28), unit='D')
    )


    # -------------------------------------------------
    # 14) Retorno do evento
    # -------------------------------------------------
    return {

        'company_id': f"C{np.random.randint(100000,999999)}",

        'date': date,

        'state': state,

        'usage_type': usage_type,

        'company_size': company_size,

        'fuel_type': row['fuel_type'],

        'energy_kwh': consumption,

        'energy_source': energy_source,

        'co2_emission': co2
    }
--------------------
